.page-container {
  width: 100%;
  overflow: hidden;
}
.page-title{
  width: 100%;
  overflow-y: auto;
  padding: 30rpx;
  font-size: 36rpx;
  font-weight: 600;
  color: #333;
  text-align: center;
}
.page-tip{
  width: 100%;
  padding: 0 20rpx;
  line-height: 40rpx;
  font-size: 28rpx;
  font-weight: 600;
  color: #333;
}
.page-content{
  width: 90%;
  overflow-x: hidden;
  padding: 0 20rpx;
  margin: 0 auto;
  line-height: 36rpx;
  font-size: 28rpx;
  color: #333;
  text-indent: 2em;
}
.page-content:last-child{
  margin: 0 0 80rpx;
}